# Torque2HA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jampez/torque2ha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/prowl/torque/remote/: ITorqueService.aidl
app/src/main/java/org/prowl/torque/remote/: TorqueService.kt
app/src/main/java/uk/co/jampez/torque2ha/: PluginActivity.kt
app/src/main/java/uk/co/jampez/torque2ha/utils/: PID.kt  PIDComparator.kt  PIDRecyclerAdapter.kt
app/src/main/res/layout/: main.xml  valuelayout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
